proto/notes.proto

// notes.proto
syntax = "proto3";

service NoteService {
  rpc List (Void) returns (NoteListResponse);
  rpc Find (NoteFindRequest) returns (NoteFindResponse);
}

// Entidades
message Void {}
message Note {
    int32 id = 1;
    string title = 2;
    string description = 3;
}

// Requests
message NoteFindRequest {
    int32 id = 1;
}

// Responses
message NoteFindResponse {
    Note note = 1;
}
// response eh um objeto note do tipo Note


message NoteListResponse {
    repeated Note notes = 1;
}
// repeated = array de Note dentro do objeto notes